<VirtualHost *:80>
	ServerAdmin 2909Serik@gmail.com
	DocumentRoot /var/www/tennis-bro/www/
        ServerName tennis-bro.kz
        ServerAlias tennis-bro.vvvvvv.kz
	<Directory /var/www/tennis-bro>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	#ErrorLog logs/tennis-bro.error.log
	ErrorLog /var/log/apache2/tennis-bro.error.log
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#LogLevel warn
	CustomLog /var/log/apache2/tennis-bro.access.log combined
</VirtualHost>


